{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
         {% if orders%}
        <table class="table">

            <thead>
                <tr>
                    <th>Sno.</th>
<!--                    <th>Image</th>-->
<!--                    <th>Product</th>-->
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            
               

                <tbody>
                {% for order in orders %}
                <tr>
                    <td> <a class="nav-link" href="#t1">{{forloop.counter}}<span class="sr-only">(current)</span></a></td>
<!--                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>-->
<!--                    <td>{{order.product.name}}</td>-->
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {%else%}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}


<!--                    <td><form action="orderdetails/{{order.id}}" method="post">-->
<!--                        <input type="submit" value="OrderDetails">-->
<!--                        {% csrf_token %}-->
<!--                    </form> </td>-->

                    
                     <td><button class="btn btn-sm btn-primary">
                         <a href ="{% url 'orderdetails' order.id %}" style="color:white;">Details</a> 
                     </button>
                    </td></td>
                </tr>
                {% endfor %}
               </tbody>
              
        </table>
          {% else %}
                    <h2>No Orders</h2>
          {% endif%}
   </div>
</div>





{% endblock %}