{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
 <div>
    <table class="table" id="t1">
        <thead>
            <tr>
                <th>Sno.</th>
<!--                <th>Image</th>-->
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
<!--                <th>Total</th>-->
            </tr>
        </thead>
        <tbody>

            {% for product in orderdetails %}
            <tr>
                <td>{{forloop.counter}}</td>
<!--                <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>-->
                <td>{{product.product.name}}</td>
                <td>{{product.price|currency}}</td>
                 <td>{{product.qty}}</td>

<!--                <td>{{product|cart_quantity:request.session.cart}}</td>-->
<!--                <td>{{product|price_total:request.session.cart|currency}}</td>-->
            </tr>

            {% endfor %}

        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"></th>
<!--                <th class="" colspan="">Total</th>-->
<!--                <th>{{products|total_cart_price:request.session.cart|currency}}</th>-->
                <a href="/orders"> Back </a>
            </tr>
        </tfoot>
    </table>
    
<div>
{% endblock %}